footer
	padding: 3rem 1rem 2rem 1rem
	position: relative
	overflow: hidden
	background: $sen
	color: $bg
	img
		max-width: 100px
	.highlight
		color: $main
		&:hover
			color: $main
	.background-slider
		position: absolute
		overflow: hidden
		width: 100%
		height: 100%
		top: 0%
		left: 0%
	a 
		color: $asbestos
		&:hover 
			color: $main
	p.small
		line-height: 1.2
	.mobile
		font-size: 1.5rem
	.list-inline
		font-size: 1.1rem
		a 
			color: #8e8e8e
			&:hover 
				color: $main
