header
	position: absolute
	width: calc(100% - 30px)
	top: 15px 
	left: 0
	margin: 0 15px 
	z-index: 1000
	font-family: 'Neue Kabel' 
	+media-breakpoint-down(lg)
		&.fixedheader
			&.active
				position: fixed
				top: 0
				background: rgba(255,255, 255,1)
				width: 100%
				margin: 0
				box-shadow: 0 0 5px 5px  rgba(0,0, 0,.25)
				.navbar
					padding-top: .5rem
					padding-bottom: .5rem
					.navbar-collapse .navbar-nav
						margin-top: 0
						padding-top: 0
						background: none
						.nav-item
							.nav-link
								color: $sen
							&:hover , &.active 
								.nav-link
									color: $main
						.dropdown-menu
							.dropdown-item
								color: $sen
								&:hover , &.active 
									.dropdown-item
										color: $main
							

				.navbar-brand
					margin-left: 0
					svg 
						width: 40px
						height: 40px
						fill: $sen
					img
						filter: none
						&.mobile
							display: block
						&.desktop
							display: none
				.menu 
					svg 
						stroke: $main
	.offcanvas-body
		.navbar-nav
			.nav-item
				.nav-link
					font-family: 'ITC Serif Gothic ExtraBold', sans-serif
					text-transform: uppercase
	.navbar
		padding: 10px 15px
		.btn-call-to-action
			margin-top: 1.5rem
		.navbar-collapse 
			.navbar-nav
				.nav-item
					.nav-link 
						text-transform: uppercase
						font-weight: 700
						letter-spacing: 1px
					.dropdown-menu
						background: none
						text-align: center
						margin: 1rem 0
						padding: 0
						border: 0
						.dropdown-item 
							color: #fff
							&:hover 
								color: $main
								background: none
					&.active,
					&:hover
						.nav-link 
							color: $main
			+media-breakpoint-down(md)
				width: 100% 
				.navbar-nav
					background: rgba(0,0,0,.3)
					overflow-y: auto
					padding: 2rem
					text-align: center
					z-index: 1000
					margin-top: 1rem
					justify-content: center
					.nav-link
						color: #fff
			+media-breakpoint-down(xs)
				.navbar-nav
					width: 100%
		+media-breakpoint-up(lg)
			.dropdown-menu
				position: absolute
	.navbar-brand
		svg 
			width: 40px
			height: 40px
			fill: #fff
			+media-breakpoint-up(lg)
				// width: 60px
				// height: 60px
		img 
			&.mobile 
				display: none
			&.desktop 
				display: block
			
		+media-breakpoint-up(lg)
			margin-right: auto
		img 
			max-height: 2rem
			// filter: invert(1) grayscale(1) brightness(100)
	.menu
		width: 36px
		height: 36px
		padding: 0
		margin: 0
		outline: none
		position: relative
		border: none
		background: none
		cursor: pointer
		-webkit-appearence: none
		-webkit-tap-highlight-color: transparent
		svg
			width: 64px
			height: 48px
			top: -6px
			left: -14px
			stroke: #fff
			stroke-width: 3px
			// stroke-linecap: round
			// stroke-linejoin: round
			fill: none
			display: block
			position: absolute

			path
				transition: stroke-dasharray var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s), stroke-dashoffset var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s)
				stroke-dasharray: var(--array-1, 26px) var(--array-2, 100px)
				stroke-dashoffset: var(--offset, 126px)
				transform: translateZ(0)

				&:nth-child(2)
					--duration: .7s
					--easing: ease-in
					--offset: 100px
					--array-2: 74px

				&:nth-child(3)
					--offset: 133px
					--array-2: 107px

		&.active svg path
			--offset: 57px

			&:nth-child(1), &:nth-child(3)
				--delay: .15s
				--easing: cubic-bezier(0.2, 0.4, 0.2, 1.1)

			&:nth-child(2)
				--duration: .4s
				--offset: 2px
				--array-1: 1px

			&:nth-child(3)
				--offset: 58px
	+media-breakpoint-up(sm)
		width: calc(100% - 100px)
		margin: 0 50px
		top: 50px
		.navbar
			padding: 20px 25px
	+media-breakpoint-up(md)
		.navbar-brand
			margin-left: 2rem
			img 
				max-height: 3rem
	+media-breakpoint-up(xxl)
		position: fixed
		left: 0
		top: 0
		margin: 0
		padding: 3rem
		width: 400px
		height: 100vh
		display: flex
		flex-direction: column
		background: rgba(255,255,255,1)
		box-shadow: 0 0 10px rgba(0,0,0,.5)
		.navbar-brand
			margin-left: 0
			svg 
				fill: $sen
		.offcanvas-body
			width: 100%
			display: flex
			flex-direction: column
			align-items: flex-start
			width: 100%
		.navbar-expand-xxl
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: space-between
			height: 100%
			width: 100%
			.offcanvas,
			.navbar-nav
				display: flex
				flex-direction: column
				align-items: flex-start
				width: 100%
			.navbar-nav
				margin-top: 3rem
				font-size: 1.5rem
				.nav-item
					width: 100%
					.nav-link 
						color: #000
						font-family: 'ITC Serif Gothic Heavy', serif
						letter-spacing: 2px
						&:hover 
							color: $main