// @import ../../node_modules/bootstrap/scss/bootstrap

@import ../../bower_components/bootstrap/scss/bootstrap
// @import ../../bower_components/k-sass-core/dist/sass/k-sass-core

@font-face
	font-family: "Neue Kabel Book"
	src: url("../webfonts/d27b5a52-5146-429c-9e0d-1f4c08266f3d.woff2") format("woff2"),url("../webfonts/a3ca3efa-bd2f-42c1-a590-e7ac56f71088.woff") format("woff")
@font-face
	font-family: "Neue Kabel W05 Medium Italic"
	src: url("../webfonts/0ca27ac4-0585-44a3-a093-68fe63b8747a.woff2") format("woff2"),url("../webfonts/edc5e109-0f46-45e9-b7e6-f117a7747bc6.woff") format("woff")
@font-face
	font-family: "Neue Kabel"
	src: url("../webfonts/bf49b70e-906b-40c3-bd00-aae63ae2a55b.woff2") format("woff2"),url("../webfonts/c904605a-490f-475e-8bda-3d64711907d2.woff") format("woff")
@font-face
	font-family: "Neue Kabel W05 Black Italic"
	src: url("../webfonts/f5d818a7-2d87-43dc-8f3d-ea39fd5ce193.woff2") format("woff2"),url("../webfonts/9a2ec82e-280d-407c-bfdc-869ac1edd08a.woff") format("woff")
@font-face
	font-family: 'ITC Serif Gothic Black'
	src: url('../webfonts/SerifGothic-Black.eot')
	src: url('../webfonts/SerifGothic-Black.eot?#iefix') format('embedded-opentype'), url('../webfonts/SerifGothic-Black.woff2') format('woff2'), url('../webfonts/SerifGothic-Black.woff') format('woff'), url('../webfonts/SerifGothic-Black.ttf') format('truetype'), url('../webfonts/SerifGothic-Black.svg#SerifGothic-Black') format('svg')
	font-weight: 900
	font-style: normal
	font-display: swap
@font-face
	font-family: 'ITC Serif Gothic ExtraBold'
	src: url('../webfonts/SerifGothic-ExtraBold.eot')
	src: url('../webfonts/SerifGothic-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../webfonts/SerifGothic-ExtraBold.woff2') format('woff2'), url('../webfonts/SerifGothic-ExtraBold.woff') format('woff'), url('../webfonts/SerifGothic-ExtraBold.ttf') format('truetype'), url('../webfonts/SerifGothic-ExtraBold.svg#SerifGothic-ExtraBold') format('svg')
	font-weight: bold
	font-style: normal
	font-display: swap
@font-face
	font-family: 'ITC Serif Gothic Heavy'
	src: url('../webfonts/SerifGothic-Heavy.eot')
	src: url('../webfonts/SerifGothic-Heavy.eot?#iefix') format('embedded-opentype'), url('../webfonts/SerifGothic-Heavy.woff2') format('woff2'), url('../webfonts/SerifGothic-Heavy.woff') format('woff'), url('../webfonts/SerifGothic-Heavy.ttf') format('truetype'), url('../webfonts/SerifGothic-Heavy.svg#SerifGothic-Heavy') format('svg')
	font-weight: 900
	font-style: normal
	font-display: swap
@font-face
	font-family: 'ITC Serif Gothic Light'
	src: url('../webfonts/SerifGothic-Light.eot')
	src: url('../webfonts/SerifGothic-Light.eot?#iefix') format('embedded-opentype'), url('../webfonts/SerifGothic-Light.woff2') format('woff2'), url('../webfonts/SerifGothic-Light.woff') format('woff'), url('../webfonts/SerifGothic-Light.ttf') format('truetype'), url('../webfonts/SerifGothic-Light.svg#SerifGothic-Light') format('svg')
	font-weight: 300
	font-style: normal
	font-display: swap
@font-face
	font-family: 'ITC Serif Gothic'
	src: url('../webfonts/SerifGothic.eot')
	src: url('../webfonts/SerifGothic.eot?#iefix') format('embedded-opentype'), url('../webfonts/SerifGothic.woff2') format('woff2'), url('../webfonts/SerifGothic.woff') format('woff'), url('../webfonts/SerifGothic.ttf') format('truetype'), url('../webfonts/SerifGothic.svg#SerifGothic') format('svg')
	font-weight: normal
	font-style: normal
	font-display: swap
////////////////////////////////////////
// CORE KHÔNG NÊN TÁC ĐỘNG /////////////
////////////////////////////////////////
// Khai báo các giá trị cho site
@import _common/colors
@import _common/global
@import _common/print
@import _common/mixin
////////////////////////////////////////
@import _partials/header
@import _partials/footer
// STYLES //////////////////////////////
// Các trang
@import _pages/home
@import _pages/index
////////////////////////////////////////
