/////////////////////////////////
#particles-js
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	// background-color: #323840
	background-image: url("")
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
/* Cursor */
.typed 
	display: flex
	flex-direction: row

.flit-animation
	visibility: hidden
	animation-play-state: paused
.animated
	visibility: visible
	animation-fill-mode: both
	animation-duration: 1s
	animation-play-state: running

@keyframes pulsate
	0%
		transform: translate(-50%,50%) scale(0.3)
		opacity: 0
	50%
		opacity: 1
	100%
		transform: translate(-50%,50%) scale(1.3)
		opacity: 0

@keyframes bounce
	0%
		opacity: 0
		transform: translateY(-2000px) rotate(-45deg)
	60%
		opacity: 1
		transform: translateY(30px) rotate(-45deg)
	80%
		transform: translateY(-10px) rotate(-45deg)
	100%
		transform: translateY(0) rotate(-45deg)

@keyframes dpl
	0%, 50%, 55%, 60%
		visibility: hidden
		opacity: 0
	51%, 56%, 61%
		visibility: visible
		opacity: 1
	52%, 57%, 62%
		visibility: hidden
		opacity: 0
	100%
		visibility: visible
		opacity: 1

@keyframes animation-line
	0%
		left: 80px

	100%
		left: 0

@keyframes animation-arrow
	0%
		width: 0

	100%
		width: 100%

@keyframes fadeMe
	0%
		opacity: 0
	100% 
		opacity: 1
	
@keyframes fadeMe2
	0%
		opacity: .075
		right: 0
		letter-spacing: 14px
	50% 
		opacity: .1
		right: 50px
		letter-spacing: 0px
	100% 
		opacity: .075
		right: 0px
		letter-spacing: 14px
@keyframes fadeMe3
	0%
		transform: scale(1) rotate(180deg)
	50% 
		transform: scale(0.9) rotate(180deg)
	100% 
		transform: scale(1) rotate(180deg)
	
@keyframes fadeMe1
	0% 
		background: red
	25%
		background: green
	50%
		background: yellow
	75%
		background: blue
	100%
		background: red
@keyframes stroke-offset0
	0%, 100%
		margin-left: calc(50% - 30px)
	50%
		margin-left: calc(50% + 30px)
		
@keyframes stroke-offset
	22%, 28%,39%, 66%, 85%, 90%
		fill: none
	22.5%
		fill: $main
	28.5%
		fill: $sen
	39.5%
		fill: $link
	66.5%
		fill: $hover
	85.5%
		fill: $wisteria
	90.5%
		fill: $tquoise
	23%, 29%, 40%, 67%, 86%, 91%
		fill: none
	100%
		stroke-dashoffset: 0%
