
html, body
	font-family: 'Space Grotesk', sans-serif
	font-size: 18px
	height: 100%
	width: 100%
	a 
		color: $main 
		&:hover
			color: $sen
.container-fluid
	max-width: 1800px
	+media-breakpoint-up(sm)
		padding-left: 5%
		padding-right: 5%
+media-breakpoint-up(xxl)
	.main-fixedheader,
	footer
		width: calc(100% - 400px)
		margin-left: 400px
.text-num 
	font-family: 'Space Grotesk', sans-serif
.text-text 
	font-family: 'ITC Serif Gothic Heavy', sans-serif
.text-main
	color: $main
.text-sen
	color: $sen
.text-vang
	color: $sun-flower
.text-link
	color: $link
.box-shadow
	box-shadow: 0px 0px 9px 3px rgba(0,0,0,.2)
.text-shadow
	text-shadow: 1px 1px 1px #000
.text-shadow-w
	text-shadow: 1px 1px 1px #fff
.highlight 
	text-decoration: underline dotted $main
	color: $sen
.btn 
	font-family: 'ITC Serif Gothic Heavy', sans-serif
	letter-spacing: 2px
.liner
	display: block
	position: relative
	margin: .5rem 0 3rem 0
	position: relative
	width: 100%
	&:after
		display: block
		content: ''
		position: absolute
		background: $main
		bottom: 0
		left: 0
		width: 60px
		height: 3px
	&.liner-sen
		&:after
			background: $sen
	&.center
		&:after
			left: 50%
			transform:  translateX(-50%)
.btn-call-to-action
	color: #fff
	letter-spacing: 1px
	text-transform: uppercase
	font-weight: 700
	border: 0
	border-radius: 15px 5px 15px 5px
	padding: .75rem 1.5rem
	background: $sen
	box-shadow: 3px 3px 0px 0px $main
	&:hover
		color: darken($sen, 20%)
		background: $main
		box-shadow: 3px 3px 0px 0px $sen

.btn-call-to-action-active
	letter-spacing: 1px
	text-transform: uppercase
	font-weight: 700
	border: 0
	padding: .75rem 1.5rem
	border-radius: 15px 5px 15px 5px
	color: #000
	background: #f7941d
	background: -moz-linear-gradient(320deg, #f7941d 30%,#283891 100%)
	background: -webkit-linear-gradient(320deg, #f7941d 30%,#283891 100%)
	background: linear-gradient(320deg, #f7941d 30%,#283891 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7941d",endColorstr="#283891",GradientType=1)
	&:hover
		color: #fff
		background: rgb(40,56,145)
		background: -moz-linear-gradient(340deg, rgba(40,56,145,1) 30%, rgba(247,148,29,1) 100%)
		background: -webkit-linear-gradient(340deg, rgba(40,56,145,1) 30%, rgba(247,148,29,1) 100%)
		background: linear-gradient(340deg, rgba(40,56,145,1) 30%, rgba(247,148,29,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2d388d",endColorstr="#ee3e96",GradientType=1)
// .anim-text-flow
// 	$animationSteps: 20
// 	$animationDuration: 50
// 	$animationElement: span
// 	$animationElementsCount: 100
// 	$delayBetweenLetters: 0.2

// 	#{$animationElement}
// 		animation-name: anim-text-flow-keys
// 		animation-duration: #{$animationDuration}s
// 		animation-iteration-count: infinite
// 		animation-direction: alternate
// 		animation-fill-mode: forwards

// 	@keyframes anim-text-flow-keys
// 		@for $i from 0 through $animationSteps
// 			#{math.div($i * 1 / $animationSteps)}
// 				color: hsla(random(365), 60, 60, 1)

// 	$totalDelayTime: $animationElementsCount * $delayBetweenLetters

// 	@for $i from 1 through $animationElementsCount
// 		#{$animationElement}:nth-of-type(#{$i})
// 			animation-delay: #{$i * $delayBetweenLetters - $totalDelayTime}s
.bgtrans2
	-webkit-background-clip: text

.textgra
	-webkit-background-clip: text
	font-weight: 700
	text-transform: uppercase
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #ff8a00), color-stop(0.15, #da1b60), color-stop(0.3,$vang), color-stop(0.45, #20e5ff), color-stop(0.6, $clouds), color-stop(0.75, $clouds), color-stop(0.9, #8922ff), color-stop(1, #ff8a00))
	background-image: gradient(linear, left top, right top, color-stop(0, #ff8a00), color-stop(0.15, #da1b60), color-stop(0.3,$vang), color-stop(0.45, #20e5ff), color-stop(0.6, $clouds), color-stop(0.75, $clouds), color-stop(0.9, #8922ff), color-stop(1, #ff8a00))
	background-image: -moz-gradient(linear, left top, right top, color-stop(0, #ff8a00), color-stop(0.15, #da1b60), color-stop(0.3,$vang), color-stop(0.45, #20e5ff), color-stop(0.6, $clouds), color-stop(0.75, $clouds), color-stop(0.9, #8922ff), color-stop(1, #ff8a00))
	background-image: -o-gradient(linear, left top, right top, color-stop(0, #ff8a00), color-stop(0.15, #da1b60), color-stop(0.3,$vang), color-stop(0.45, #20e5ff), color-stop(0.6, $clouds), color-stop(0.75, $clouds), color-stop(0.9, #8922ff), color-stop(1, #ff8a00))
	color: transparent
	-webkit-text-fill-color: transparent
	animation: h 8s ease infinite
	background-size: 300% 300%

@keyframes h
	0%
		background-position: 0 50%

	50%
		background-position: 100% 50%

	to
		background-position: 0 50%


@-webkit-keyframes wistia_dash 
	from 
		stroke-dashoffset: 108.897705078125
	to 
		stroke-dashoffset: 0

@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1
	
@keyframes triangleStroke
	from 
		stroke-dashoffset: 90
	to
		stroke-dashoffset: 0
		
@keyframes smallScale
	from
		transform: scale(1)
		opacity: 1
	to
		transform: scale(1.5)
		opacity: 0

.btn-xs
	font-size: .75rem
	padding: .25rem .5rem
	border-radius: 5px
	font-weight: 700
	letter-spacing: 1px
	text-transform: uppercase
	border: 0
	background: $sen
	box-shadow: 2px 2px 0px 0px $main
	color: #fff
	&:hover
		color: darken($sen, 20%)
		background: $main
		box-shadow: 2px 2px 0px 0px $sen

@media (min-width: 1800px) 
	.mb-xxxl-0
		margin-bottom: 0 !important
	.col-xxxl-6
		width: 50%
	.col-xxxl-3
		width: 25%
	.col-xxxl-2
		width: 16.66666667%